---
name: Bartek Marnane
start_date: 2019-03-25
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/development/management/#director-of-engineering">Director
  of Engineering</a>, Fulfillment
reports_to: christopher-l
picture: bartekmarnane.jpg
twitter: bartekmarnane
gitlab: bmarnane
pronouns: he/him
linkedin: bartekmarnane
departments:
- Engineering Function
- Development Department
- Fulfillment Section
story: 'Bartek is an experienced IT executive with a passion for growing and developing
  highly effective software engineering teams in order to build amazing products across
  a diverse range of languages and frameworks.

  '
specialty: Fulfillment

