---
name: Steve Ladgrove
start_date: 2019-09-23
locality: Melbourne
country: Australia
role: <a href="/job-families/finance/it-helpdesk-analyst/">IT Helpdesk Analyst - APAC</a>
reports_to: itmanager-peterk
picture: sladgrove.jpg
twitter: 
gitlab: sladgrove
departments:
- Business Operations
story: 'Steve is an experienced IT professional who is passionate about helping others
  and automation. When Steve isn''t at his desk you''ll find him wrangling his 2 dogs
  and 2 cats, playing with his daughter Emily and drumming quietly to not wake up
  the neighbors

'
