---
name: Heather Francisco
start_date: 2019-10-21
locality: Tampa, FL
country: USA
role: <a href="/job-families/people-ops/recruiting-operations-insights">Recruiting
  Operations Coordinator</a>
reports_to: jessica-m
picture: HeatherFrancisco.png
twitter: 
gitlab: HFrancisco
departments:
- People Group
- Recruiting
story: 'Heather is a Recruiting Operations Coordinator based in Tampa, FL. She has
  a passion for channeling her energy towards helping people succeed. Heather is a
  self-proclaimed foodie that loves traveling internationally, spending quality time
  with loved ones, and binge-watching shows on Netflix with her fur child by her side.

'
