---
name: Amber Stahn
start_date: 2019-07-16
locality: Atlanta, GA
country: USA
role: <a href="/job-families/sales/sales-operations/">Senior Sales Operations Analyst</a>
reports_to: lschoenfeld
picture: AmberStahn.jpeg
twitter: 
gitlab: Astahn
departments:
- Sales
- Field Operations
story: 'Amber loves Sales Operations and helping people do their job better. She also
  loves mountain biking, dogs and gardening.

'
