---
features:
  primary:
  - name: "Support multiple manifest files in a project"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/repository.html'
    reporter: nagyv-gitlab
    image_url: '/images/13_7/agent_config.png'
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/259669'
    description: |
      In previous GitLab versions, the GitLab Kubernetes Agent required users to collect all Kubernetes resources into a single manifest file. In this version of GitLab, the GitLab Kubernetes Agent can now grab Kubernetes manifests recursively from specified directories in your project. Your platform engineers can use a single repository to manage different clusters from one place, and can describe large deployments with a single Agent.
